<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Awesome Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <a href="#">
            <img class="imgieee" src="assets/ieeelogo.png" alt="Your Logo">
        </a>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="links">
                <ul>
                    <li><a onclick="closemenu()" href="#about">About</a></li>
                    <li><a onclick="closemenu()" href="#events-section">Events</a></li>
                    <li><a onclick="closemenu()" href="#team-section">Team</a></li>
                    <li><a onclick="closemenu(); openEventLetter()" href="#event-letter">Event-Letter</a></li>
                </ul>
            </div>
        </nav>
    <a href="#">
        <img class="imgwie" src="assets/logo.png" alt="Your Logo">
    </a>
    </header>
    <div class="event-letter" id="eventletter">
        <div class="close-button">
            <a class="fa fa-close" style="font-size: 20px;color: black;" onclick="closeEventLetter()"></a>
        </div>
        <h2>Join Our Event Letter</h2><br><br>
        <form id="eventletterform">
            <label for="fullname">Enter your Full Name:</label>
            <input type="text" name="name" id="fullname" required><br><br><br>
    
            <label for="email">Enter your Email:</label>
            <input type="email" name="email" id="email" required>
            <br><br><br>
            <input type="submit" onclick="submit()" value="Submit">
        </form>     
    </div>

    <div class="about-section" id="about-section">
        <!-- Your about section content -->
         <H1>ABOUT</H1>
    </div>

    <div class="events-section" id="events-section">
        <!-- Your events section content -->
        <H1>EVENTS</H1><br>
        <div class="container">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="https://swiperjs.com/demos/images/nature-10.jpg">
                    <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="https://swiperjs.com/demos/images/nature-10.jpg">
                    <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="https://swiperjs.com/demos/images/nature-10.jpg">
                    <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                </a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="team-section" id="team-section">
        <H1>MEET THE TEAM</H1>
        <div class="branch">
            <button onclick="convenors()"><b>CONVENORS</b></button>
            <button onclick="core()"><b>CORE</b></button>
            <button onclick="technical()"><b>TECHNICAL</b></button>
            <button onclick="pr()"><b>PR</b></button>
            <button onclick="marketing()"><b>MARKETING</b></button>
            <button onclick="socialmedia()"><b>SOCIAL MEDIA</b></button>
        </div>
        <!-- Your team section content -->
        
        <div id="team" class="team">
            
        </div>
    </div>

    <footer>
        © 2024 IEEE WIE Website
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="slider.js"></script>
</body>
</html>
